<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Mayhem</title>
    <link rel="stylesheet" href="../frontend/styles.css">
</head>
<body>
    <div class="game-container">
        <div>
            <label for="numPlayers">Number of Players:</label>
            <select id="numPlayers">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
          <!-- <input type="number" id="numPlayers" min="2" max="4" value="2"> -->  
            <div id="playerNames" class="player-names"></div>
            <button id="startGame">Start Game</button>
        </div>
        <div id="grid" class="grid"></div>
        <div class="controls">
            <button id="placeMonster">Place Monster</button>
            <button id="moveMonster">Move Monster</button>
            <div>
                <label for="monsterType">Choose Monster:</label>
                <select id="monsterType">
                    <option value="vampire">Vampire</option>
                    <option value="werewolf">Werewolf</option>
                    <option value="ghost">Ghost</option>
                </select>
            </div>
        </div>
    </div>
    <script src="../frontend/script.js"></script>
</body>
</html>